server {
    listen      $SERVICE_PORT;
    server_name  _;

    large_client_header_buffers 4 64k;
    add_header X-Frame-Options "sameorigin";

    gzip on;
    gzip_static on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        application/x-javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        application/font-woff
        application/font-woff2
        application/vnd.ms-fontobject
        application/x-font-ttf
        font/ttf
        font/opentype;
    gzip_vary on;

    root /srv/www;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(otf|woff|woff2|ttf|eot)$ {
        types {
            application/font-woff woff;
            application/font-woff2 woff2;
            application/vnd.ms-fontobject eot;
            font/ttf ttf;
            font/opentype otf;
        }
    }

    location ~* \.(css|js|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		expires max;
		add_header Cache-Control "public";
	}

    location /index.html {
        index index.html;
        expires -1;
    }

    location /config.json {
        index config.json;
        expires -1;
    }

    error_page 500 502 503 504 /50x.html;
}
